*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
@font-face {
  font-family: "Overused Grotesk";
  src: url("/assets/OverusedGrotesk-VF.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: "Norse Bold";
  src: url("/assets/Norse-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
textarea,
button,
select {
  font-family: inherit;
}
body {
  min-height: 100vh;
  font-family: "Overused Grotesk", sans-serif;
  background-color: #f1f5f9;
}
main {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
}
em {
  font-style: italic;
}
a {
  color: hsla(92, 30%, 20%, 1);
}
.media-container {
  position: relative;
  text-align: center;
  z-index: 0;
}
.media-container--position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 100%;
}
.media-container--bgImage {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.media-container--brand {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
  background: hsla(0deg, 0%, 0%, 0.7);
  width: 100%;
}
.media-container--brand img {
  width: 200px;
  aspect-ratio: 1;
  object-fit: contain;
  color: hsla(0deg, 0%, 100%, 1);
  font-family: "Norse Bold", "sans serif";
}
.media-container--brand p {
  font-size: 4rem;
  color: hsla(0deg, 0%, 100%, 1);
  font-family: "Norse Bold", "sans serif";
}
.content {
  padding: 2rem;
}
.content h1 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  letter-spacing: 0.025em;
  text-transform: capitalize;
  font-weight: 600;
  max-width: 60ch;
}
.content p {
  margin: 2rem 0rem 0rem 0rem;
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  letter-spacing: 0.025em;
  text-transform: capitalize;
  font-weight: 600;
}
form {
  padding: 2rem;
  background-color: #f9fafb;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
form h2 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  letter-spacing: 0.025em;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 1rem;
  max-width: 60ch;
}
.form-controller {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  max-width: 100ch;
}
.form-controller div {
  display: flex;
  gap: 0.125rem;
  flex-direction: column;
}
.form-controller label {
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.125em;
}
.form-controller input {
  padding: 0.25rem;
  border-radius: 0.25rem;
  border: 1px solid #cbd5e1;
  margin-top: 0.125rem; /* 2px */
}
.content-action {
  margin: 2rem;
}
.content-action input[type="submit"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  padding: 0.5rem 1rem;
  height: 2.5rem;
  border: 1px solid #596d48;
  background-color: #596d48;
  color: #f1f5f9;
}
.content-action input[type="submit"]:hover {
  cursor: pointer;
  border-color: hsla(92, 20%, 35%, 0.9);
  background-color: hsla(92, 20%, 35%, 0.9);
}
.content-action input[type="submit"]:focus {
  cursor: pointer;
  border-color: hsla(92, 30%, 20%, 1);
}
.content-action p {
  margin-top: 1rem;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 500;
}
@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .media-container--brand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
    background: hsla(0deg, 0%, 0%, 0.7);
  }
  .media-container--bgImage {
    min-height: 100vh;
    object-fit: cover;
    object-position: center;
  }

  .form-controller {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
